0x0C  // 12
0x0D  // 13
0x21  // 33
0x14  // 20
0x2A  // 42
0x0B  // 11
0x18  // 24
0x36  // 54
0x21  // 33
0x1C  // 28
0x2D  // 45
0x33  // 51
0x13  // 19
0x08  // 8
0x16  // 22
0xF2  // -14
0x0E  // 14
0xEA  // -22
0xEC  // -20
0xF8  // -8
0xDB  // -37
0xEB  // -21
0xEA  // -22
0xD6  // -42
0xCE  // -50

// === 필터 1 ===
0x17  // 23
0x15  // 21
0xF5  // -11
0x19  // 25
0x1A  // 26
0x1B  // 27
0x04  // 4
0x10  // 16
0xFF  // -1
0x1A  // 26
0x02  // 2
0x14  // 20
0xFD  // -3
0x09  // 9
0x3D  // 61
0x2C  // 44
0x08  // 8
0x23  // 35
0x1F  // 31
0x0F  // 15
0x22  // 34
0x2F  // 47
0x2B  // 43
0x1F  // 31
0x2E  // 46

// === 필터 2 ===
0x01
0x00
0xFC  // -4
0x27  // 39
0x17  // 23
0x00
0x09
0x21
0x2F
0x33
0x04
0xF1  // -15
0x14
0x29
0xFF
0xCF  // -49
0xDB
0x11
0xF0
0xF9
0xCC
0xF0
0xD0
0xE0
0xED
